
/*==============================
	VARIABLES
 ===============================*/
/*==============================
	MIXINS
 ===============================*/
/*==============================
	LAYOUTS
 ===============================*/
.section-block {
  padding-top: 96px;
}
.section-block .section-content {
  margin-bottom: 48px;
}
.section-block .section-content > div {
  margin-bottom: 48px;
}
.section-block-2 {
  padding-top: 72px;
}
.section-block-2 .section-content {
  margin-bottom: 24px;
}
.section-block-2 .section-content > div {
  margin-bottom: 48px;
}
/*==============================
	COMMON STYLES
 ===============================*/
.btn {
  transition: .3s;
}
.btn-main {
  background: #c31f30;
  color: #ffffff;
  border-radius: 0;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
}
.btn-main:hover {
  background: #971825;
  color: #ffffff;
}
.btn-main:focus {
  color: #ffffff;
  background: #971825;
  outline: none;
}
.btn-normal {
  padding: 12px 24px;
}
.btn-lg {
  padding: 15px 48px;
}
.section-title-block {
  text-align: center;
  margin-bottom: 72px;
}
.section-title-block h2 {
  text-transform: uppercase;
  font-size: 24px;
  margin-top: 0;
}
@media (max-width: 991px) {
  .section-title-block h2 {
    font-size: 21px;
  }
}
.section-title-block h2 span {
  font-size: 16px;
  color: #c31f30;
  display: block;
  margin-top: 8px;
  letter-spacing: 5px;
}
@media (max-width: 991px) {
  .section-title-block h2 span {
    font-size: 14px;
    letter-spacing: 2px;
  }
}
.section-title-block .title-style {
  position: relative;
  color: #0052a5;
  display: inline-block;
}
.section-title-block .title-style:before,
.section-title-block .title-style:after {
  content: '';
  width: 36px;
  height: 2px;
  background: #222222;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -48px;
}
.section-title-block .title-style:after {
  left: auto;
  right: -48px;
}
.section-title-block p {
  font-size: 18px;
  width: 60%;
  margin: auto;
  margin-top: 12px;
}
@media (max-width: 991px) {
  .section-title-block p {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .section-title-block p {
    width: 80%;
  }
}
.section-title-block-2 {
  margin-bottom: 48px;
}
.section-title-block-2 h3 {
  text-transform: uppercase;
  font-size: 21px;
  color: #0052a5;
  margin-bottom: 18px;
}
.section-title-block-2 p {
  font-size: 18px;
  width: 50%;
  border-left: 3px solid #c31f30;
  padding-left: 30px;
}
@media (max-width: 991px) {
  .section-title-block-2 p {
    width: 70%;
  }
}
@media (max-width: 767px) {
  .section-title-block-2 p {
    font-size: 14px;
    width: 80%;
  }
}
.block-title {
  font-size: 18px;
  color: #0052a5;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 36px;
}
.page-banner {
  height: 260px;
  background: url(../img/orange.jpeg) no-repeat center;
  background-size: cover;
  color: #ffffff;
  position: relative;
  z-index: 1;
}
.page-banner:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 82, 165, 0.1);
  z-index: -1;
}
.page-banner .container {
  position: relative;
  height: 260px;
}
.page-banner .page-title {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
  color: #ffffff;
  font-size: 36px;
  text-transform: uppercase;
  margin: 0;
}
.page-banner .breadcrumbs {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
  text-align: right;
  margin: 0;
}
.page-banner .breadcrumbs li {
  display: inline-block;
  margin-left: 15px;
}
.page-banner .breadcrumbs li:before {
  content: '/';
  font-size: 18px;
  color: #ffffff;
  margin-right: 15px;
}
.page-banner .breadcrumbs li:first-child:before {
  content: none;
}
.page-banner .breadcrumbs li a {
  font-size: 18px;
  color: #ffffff;
  font-weight: bold;
}
/*==============================
	HELPER CLASSES
 ===============================*/
.no-padding [class*="col-"] {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
/*==============================
	TYPOGRAPHY
 ===============================*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  color: #222222;
  line-height: 1.5;
}
/*==============================
	GENERAL STYLES
 ===============================*/
body {
  font-family: 'PT Sans', sans-serif;
  color: #aaaaaa;
}
a {
  color: #0052a5;
  transition: color .3s;
}
a:hover {
  color: #003972;
  text-decoration: none;
}
ul {
  list-style: none;
  padding-left: 0;
}
/*==============================
	HEADER
 ===============================*/
.top-bar {
  padding: .5em 1em;
  background: #ffffff;
}
.top-bar .trending-topics {
  margin-top: 3px;
}
.top-bar .trending-topics h4 {
  font-size: 16px;
  text-transform: uppercase;
  float: left;
  margin: 0 24px 0 0;
}
.top-bar .trending-topics ul {
  float: left;
  margin: 0;
}
.top-bar .social-links ul {
  margin: 5px 24px 0 0;
  float: right;
}
@media (max-width: 767px) {
  .top-bar .social-links ul {
    float: left;
  }
}
.politics-navbar {
  background-image: linear-gradient(to left, #5D4157,#928DAB);/* #0052a5; */
  position: relative;
  border-radius: 0;
  border: none;
  margin-bottom: 0;
}
.politics-navbar .navbar-header .navbar-brand {
  background: url(../img/bjplogo.png) no-repeat center;
  width: 120px;
  height: 120px;
  background-size: cover;
  text-indent: -9999px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -32px;
  z-index: 100;
}
@media (max-width: 1199px) {
  .politics-navbar .navbar-header .navbar-brand {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
  }
}
@media (max-width: 390px) {
  .politics-navbar .navbar-header .navbar-brand {
    width: 72px;
    height: 72px;
  }
}
.politics-navbar .navbar-toggle {
  color: #ffffff;
  border: none;
  border-radius: 0;
}
.politics-navbar .navbar-toggle:hover {
  background: transparent;
  color: #c31f30;
}
.politics-navbar .navbar-toggle:focus {
  background: transparent;
}
.politics-navbar .navbar-collapse {
  border-top: 0;
}
.politics-navbar .navbar-nav li a {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  text-shadow: none;
  transition: .3s;
  padding: 18px 24px;
}
.politics-navbar .navbar-nav li a:hover {
  color: #c31f30;
}
.politics-navbar .navbar-nav li a:focus {
  color: #c31f30;
}
.politics-navbar .navbar-nav li.active a {
  background: #c31f30;
  color: #ffffff;
}
.politics-navbar .navbar-nav li.active a:hover {
  background: #c31f30;
  color: #ffffff;
}
.politics-navbar .navbar-nav li.active a:focus {
  background: #c31f30;
  color: #ffffff;
}
.politics-navbar .navbar-nav li.dropdown a {
  color: #ffffff;
  box-shadow: none;
  background: #c31f30;
}
.politics-navbar .navbar-nav li.dropdown a:focus,
.politics-navbar .navbar-nav li.dropdown a:hover {
  color: #ffffff;
}
.politics-navbar .navbar-nav li.dropdown .dropdown-menu {
  background: transparent;
  left: 0;
  right: auto;
  box-shadow: none;
  border: none;
  border-radius: 0;
}
.politics-navbar .navbar-nav li.dropdown .dropdown-menu li a {
  background: #0052a5;
  transition: .3s;
}
.politics-navbar .navbar-nav li.dropdown .dropdown-menu li a:hover {
  color: #c31f30;
}
@media (max-width: 1199px) {
  .politics-navbar .navbar-nav li.dropdown .dropdown-menu li a {
    margin-left: 1em;
    margin-right: 1em;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
.politics-navbar .navbar-nav li.dropdown .dropdown-menu li:last-child a {
  border-bottom: none;
}
.politics-navbar .navbar-nav li.dropdown.open a {
  color: #ffffff;
  background: #c31f30;
}
@media (max-width: 1199px) {
  .politics-navbar .navbar-header {
    float: none;
  }
  .politics-navbar .navbar-left,
  .politics-navbar .navbar-right {
    float: none !important;
  }
  .politics-navbar .navbar-toggle {
    display: block;
  }
  .politics-navbar .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  .politics-navbar .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }
  .politics-navbar .navbar-collapse.collapse {
    display: none!important;
  }
  .politics-navbar .navbar-nav {
    float: none!important;
  }
  .politics-navbar .navbar-nav > li {
    float: none;
  }
  .politics-navbar .navbar-nav > li > a {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .politics-navbar .collapse.in {
    display: block !important;
  }
  .politics-navbar .dropdown-menu {
    position: relative;
    border: none;
    width: 100%;
  }
}
/*==============================
	politics SLIDER
 ===============================*/
.politics-carousel .carousel-inner {
  height: 660px;
}
.politics-carousel .item {
  height: 660px;
  background-size: cover;
  background-position: center;
}
.politics-carousel .item .carousel-caption {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  text-shadow: none;
  width: 100%;
}
.politics-carousel .item .carousel-caption .caption-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15%;
  width: 40%;
  text-align: left;
}
@media (max-width: 767px) {
  .politics-carousel .item .carousel-caption .caption-content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.politics-carousel .item .carousel-caption .caption-content h1 {
  color: #ffffff;
  font-size: 60px;
  line-height: 1.2;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 24px;
}
.politics-carousel .item .carousel-caption .caption-content h1 small {
  font-size: 30px;
  display: block;
  margin-bottom: 12px;
  color: #ffffff;
  font-weight: bold;
  animation-delay: .5s;
}
@media (max-width: 1199px) and (min-width: 992px) {
  .politics-carousel .item .carousel-caption .caption-content h1 small {
    font-size: 24px;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .politics-carousel .item .carousel-caption .caption-content h1 small {
    font-size: 21px;
  }
}
@media (max-width: 767px) {
  .politics-carousel .item .carousel-caption .caption-content h1 small {
    font-size: 18px;
  }
}
.politics-carousel .item .carousel-caption .caption-content h1 span {
  display: inline-block;
  animation-delay: 1s;
}
@media (max-width: 1199px) and (min-width: 992px) {
  .politics-carousel .item .carousel-caption .caption-content h1 {
    font-size: 48px;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .politics-carousel .item .carousel-caption .caption-content h1 {
    font-size: 42px;
  }
}
@media (max-width: 767px) {
  .politics-carousel .item .carousel-caption .caption-content h1 {
    font-size: 30px;
  }
}
.politics-carousel .item .carousel-caption .caption-content p {
  font-size: 21px;
  margin-bottom: 42px;
  animation-delay: 1.3s;
}
@media (max-width: 991px) {
  .politics-carousel .item .carousel-caption .caption-content p {
    font-size: 16px;
  }
}
.politics-carousel .item .carousel-caption .caption-content button {
  animation-delay: 1.5s;
}
.politics-carousel .item .carousel-caption .caption-image {
  position: absolute;
  right: 15%;
  bottom: 0;
}
@media (max-width: 1199px) and (min-width: 992px) {
  .politics-carousel .item .carousel-caption .caption-image {
    right: 10%;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .politics-carousel .item .carousel-caption .caption-image {
    right: 5%;
  }
}
@media (max-width: 767px) {
  .politics-carousel .item .carousel-caption .caption-image {
    display: none;
  }
}
.politics-carousel .item .carousel-caption .caption-image img {
  width: 340px;
  animation-delay: 1.5s;
}
.politics-carousel .item:nth-child(2) .carousel-caption {
  background: rgba(0, 0, 0, 0.6);
}
.politics-carousel .item:nth-child(2) .caption-content {
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.politics-carousel .carousel-control {
  width: 3em;
  height: 3em;
  text-align: center;
  line-height: 3em;
  border: 1px solid #ffffff;
  font-size: 18px;
  transition: .3s;
  background: transparent;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.politics-carousel .carousel-control.left {
  left: 48px;
}
@media (max-width: 767px) {
  .politics-carousel .carousel-control.left {
    left: 12px;
  }
}
.politics-carousel .carousel-control.right {
  right: 48px;
}
@media (max-width: 767px) {
  .politics-carousel .carousel-control.right {
    right: 12px;
  }
}
.politics-carousel .carousel-control:hover {
  border-radius: 50%;
  background: #ffffff;
  color: #222222;
}
/*==============================
	INTRO SECTION
 ===============================*/
.intro-section .content-wrapper {
  padding: 24px 24px 24px 0;
  border-top: 3px solid #e9e9e9;
  border-right: 3px solid #e9e9e9;
  border-bottom: 3px solid #e9e9e9;
  position: relative;
}
@media (max-width: 1199px) {
  .intro-section .content-wrapper {
    max-width: 265px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (max-device-width: 480px) {
      .intro-section .content-wrapper {
        min-height: 350px;
      }
    }

.intro-section .content-wrapper:before,
.intro-section .content-wrapper:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 3px;
  height: 18px;
  background: #e9e9e9;
}
.intro-section .content-wrapper:after {
  top: auto;
  bottom: 0;
  height: 110px;
}
.intro-section .content-wrapper .icon-block {
  font-size: 36px;
  color: #c31f30;
}
.intro-section .content-wrapper h3 {
  margin-top: 12px;
  font-size: 18px;
  text-transform: uppercase;
}
.intro-section .content-wrapper h3 a {
  color: #222222;
}
.intro-section .content-wrapper h3 a:hover {
  color: #0052a5;
}
.intro-section .content-wrapper p {
  padding-left: 30px;
  position: relative;
  margin-top: 30px;
}
.intro-section .content-wrapper p:after {
  content: '';
  width: 30px;
  height: 4px;
  background: #0052a5;
  top: -18px;
  left: 30px;
  position: absolute;
}
/*==============================
	LATEST NEWS
 ===============================*/
.latest-news {
  background: #f7f7f7;
}
.latest-news .news-wrapper {
  position: relative;
}
.latest-news .news-wrapper:hover .content-wrapper {
  background: rgba(0, 0, 0, 0.5);
}
.latest-news .news-content {
  position: absolute;
  top: 24px;
  left: 24px;
  right: 24px;
  bottom: 24px;
  border: 3px solid rgba(255, 255, 255, 0.5);
  border-left: none;
}
@media (max-width: 767px) {
  .latest-news .news-content {
    border-left: 3px solid rgba(255, 255, 255, 0.5);
  }
}
.latest-news .news-content:before,
.latest-news .news-content:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 3px;
  height: 12px;
  background: rgba(255, 255, 255, 0.5);
}
@media (max-width: 767px) {
  .latest-news .news-content:before,
  .latest-news .news-content:after {
    display: none;
  }
}
.latest-news .news-content:after {
  top: auto;
  bottom: 0;
  height: 190px;
}
@media (max-width: 1199px) and (min-width: 992px) {
  .latest-news .news-content:after {
    height: 130px;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .latest-news .news-content:after {
    height: 310px;
  }
}
.latest-news .news-content .news-category {
  position: absolute;
  top: 57px;
  left: -45px;
  transform: rotate(-90deg);
  color: #ffffff;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}
@media (max-width: 767px) {
  .latest-news .news-content .news-category {
    background: #0052a5;
    padding: 3px 8px;
    left: -55px;
  }
}
@media (max-width: 560px) {
  .latest-news .news-content .news-category {
    font-size: 12px;
    left: -50px;
    top: 40px;
  }
}
.latest-news .news-content .content-wrapper {
  margin: 12px;
  padding: 18px;
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: .3s;
}
@media (max-width: 560px) {
  .latest-news .news-content .content-wrapper {
    padding: 12px;
  }
}
.latest-news .news-content .content-wrapper h4 {
  color: #ffffff;
  font-size: 16px;
  text-transform: uppercase;
}
@media (max-width: 560px) {
  .latest-news .news-content .content-wrapper h4 {
    font-size: 14px;
  }
}
.latest-news .news-content .content-wrapper p {
  color: #ffffff;
}
@media (max-width: 560px) {
  .latest-news .news-content .content-wrapper p {
    display: none;
  }
}
.latest-news .read-more-link {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 12px;
  display: inline-block;
}
.latest-news .read-more-link:before {
  content: '...';
  margin-left: 6px;
  margin-right: 6px;
}
.latest-news .item-wrapper {
  position: relative;
  margin-bottom: 30px;
  transition: .3s;
}
.latest-news .item-wrapper:hover .item-content {
  background: rgba(0, 0, 0, 0.5);
}
.latest-news .item-wrapper .item-content {
  position: absolute;
  left: 6px;
  bottom: 6px;
  right: 6px;
  background: rgba(0, 0, 0, 0.3);
  padding: 8px 12px;
  transition: .3s;
}
.latest-news .item-wrapper .item-content .item-date {
  font-size: 12px;
  color: #ffffff;
}
.latest-news .item-wrapper .item-content h4 {
  font-size: 13px;
  color: #ffffff;
  text-transform: uppercase;
  margin: 0;
}
/*==============================
	FEATURED CONTENT
 ===============================*/
.featured-content {
  position: relative;
}
@media (max-width: 730px) {
  .featured-content {
    height: 420px;
    text-align: center;
  }
}
.featured-content .content-block {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 1200px) {
  .featured-content .content-block {
    width: 700px;
  }
}
@media (max-width: 1199px) and (min-width: 992px) {
  .featured-content .content-block {
    width: 500px;
  }
}
@media (max-width: 991px) and (min-width: 731px) {
  .featured-content .content-block {
    width: 400px;
  }
}
@media (max-width: 730px) {
  .featured-content .content-block {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.featured-content .content-block h2 {
  font-size: 42px;
  text-transform: capitalize;
  color: #0052a5;
  margin-top: 0;
  margin-bottom: 24px;
}
@media (max-width: 991px) and (min-width: 768px) {
  .featured-content .content-block h2 {
    font-size: 36px;
  }
}
@media (max-width: 767px) {
  .featured-content .content-block h2 {
    font-size: 24px;
  }
}
.featured-content .content-block p {
  font-size: 18px;
  margin-bottom: 36px;
}
.featured-content .image-block {
  margin-left: 60%;
}
@media (max-width: 730px) {
  .featured-content .image-block {
    display: none;
  }
}
@media (max-width: 991px) {
  .featured-content .image-block img {
    margin-top: 3em;
  }
}

@media only screen and (max-device-width: 480px) {
      .mission-block .content-wrapper {
        min-height: 350px;
      }
    }
@media only screen and (max-device-width: 480px) {
      .vision-block .content-wrapper {
        min-height: 350px;
      }
    }
@media only screen and (max-device-width: 480px) {
      .issue-block .content-wrapper {
        min-height: 350px;
      }
    }




/*==============================
	QUICK LINKS BLOCK
 ===============================*/
.quick-links-block {
  background: #f7f7f7;
  position: relative;
}
@media (max-width: 991px) {
  .quick-links-block {
    padding-top: 72px;
    padding-bottom: 24px;
  }
}
.quick-links-block .section-content > div {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
@media (max-width: 991px) {
  .quick-links-block .section-content > div {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 48px;
  }
}
.quick-links-block .section-content > div:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 82, 165, 0.8);
  z-index: -1;
}
.quick-links-block .mission-block {
  background: #f7f7f7; /* url(http://placehold.it/600x400) no-repeat center; */
  background-size: cover;
}
.quick-links-block .vision-block {
  background: #f7f7f7; /* url(http://placehold.it/600x400) no-repeat center; */
  background-size: cover;
}
.quick-links-block .vision-block:after {
  background: rgba(195, 31, 48, 0.8) !important;
}
.quick-links-block .issue-block {
  background: #f7f7f7; /* url(http://placehold.it/600x400) no-repeat center; */
  background-size: cover;
}
.quick-links-block .content-wrapper {
  padding: 42px;
  border: 3px solid #ffffff;
  margin: 30px 13px;
  text-align: center;
  position: relative;
  border-bottom: none;
  transition: .3s;
}
@media (max-width: 992px) {
  .quick-links-block .content-wrapper {
    max-width: 395px;
    margin: auto;
  }
}
.quick-links-block .content-wrapper:before,
.quick-links-block .content-wrapper:after {
  content: '';
  width: 50%;
  height: 3px;
  left: 0;
  bottom: 0;
  background: #ffffff;
  position: absolute;
  transition: .3s;
}
.quick-links-block .content-wrapper:after {
  left: auto;
  right: 0;
}
.quick-links-block .content-wrapper:hover:before,
.quick-links-block .content-wrapper:hover:after {
  width: 33%;
}
@media (max-width: 1199px) and (min-width: 992px) {
  .quick-links-block .content-wrapper:hover:before,
  .quick-links-block .content-wrapper:hover:after {
    width: 30%;
  }
}
.quick-links-block .content-wrapper:hover .read-more-link {
  bottom: 1.5px;
}
.quick-links-block .content-wrapper i {
  font-size: 30px;
  color: #ffffff;
}
.quick-links-block .content-wrapper h3 {
  text-transform: uppercase;
  font-size: 21px;
  color: #ffffff;
}
.quick-links-block .content-wrapper h3:after {
  content: '';
  width: 30px;
  height: 3px;
  background: #ffffff;
  margin-top: 12px;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.quick-links-block .content-wrapper p {
  color: #ffffff;
}
.quick-links-block .content-wrapper .read-more-link {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  position: absolute;
  bottom: -48px;
  left: 50%;
  transform: translate(-50%, 50%);
  transition: .3s;
}

@media only screen and (max-device-width: 480px) {
      .featured-event .event-block {
        min-height: 550px!important;
      }
    }

@media only screen and (max-device-width: 480px) {
      .featured-event .facts-block {
        min-height: 650px!important;
      }
    }

/*==============================
	PRESS RELEASE
 ===============================*/
@media (max-width: 991px) {
  .press-release .section-content > div {
    max-width: 360px;
    margin-left: auto;
    margin-right: auto;
  }
}
.press-release .content-block h3 {
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 18px;
  margin-bottom: 18px;
}
.press-release .content-block .content-details {
  border: 3px solid #e9e9e9;
  padding: 24px;
  position: relative;
}
.press-release .content-block .content-details .press-date {
  position: absolute;
  top: 0;
  left: 12px;
  transform: translateY(-50%);
  font-size: 13px;
  color: #777777;
  background: #ffffff;
  padding: 5px 12px;
}
.press-release .content-block .content-details .read-more-link {
  position: absolute;
  bottom: 0;
  left: 12px;
  font-family: 'Montserrat', sans-serif;
  color: #0052a5;
  font-weight: bold;
  text-transform: uppercase;
  transform: translateY(50%);
  background: #ffffff;
  padding: 5px 12px;
}
/*==============================
	DONATION BANNER
 ===============================*/
.donation-banner {
  background: url(http://placehold.it/1920x420) no-repeat center;
  background-size: cover;
  min-height: 420px;
  position: relative;
  z-index: 1;
}
.donation-banner:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.donation-banner .container {
  position: relative;
  min-height: 420px;
}
.donation-banner .banner-content {
  left: 0;
  width: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .donation-banner .banner-content {
    width: 80%;
    position: static;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    transform: translate(0, 0);
    text-align: center;
  }
}
.donation-banner .banner-content h2 {
  font-size: 60px;
  color: #ffffff;
  margin-top: 0;
}
@media (max-width: 1199px) {
  .donation-banner .banner-content h2 {
    font-size: 48px;
    line-height: 1.3;
  }
}
@media (max-width: 767px) {
  .donation-banner .banner-content h2 {
    font-size: 30px;
  }
}
.donation-banner .banner-content p {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 24px;
}
@media (max-width: 767px) {
  .donation-banner .banner-content p {
    font-size: 14px;
  }
}
.donation-banner .donation-amount {
  height: 120px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  text-align: center;
}
@media (max-width: 767px) {
  .donation-banner .donation-amount {
    position: relative;
    transform: translate(0, 0);
  }
}
.donation-banner .donation-amount h3 {
  font-size: 72px;
  color: #ffffff;
  position: absolute;
  top: 0;
  right: 0;
}
.donation-banner .donation-amount h3:before {
  content: '$';
}
@media (max-width: 1199px) {
  .donation-banner .donation-amount h3 {
    font-size: 48px;
  }
}
@media (max-width: 767px) {
  .donation-banner .donation-amount h3 {
    font-size: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -60px;
  }
}
.donation-banner .donation-amount span {
  font-size: 30px;
  display: block;
  margin-top: 12px;
  color: #ffffff;
}
@media (max-width: 1199px) and (min-width: 768px) {
  .donation-banner .donation-amount span {
    margin-top: 72px;
  }
}
@media (max-width: 767px) {
  .donation-banner .donation-amount span {
    font-size: 18px;
    margin-top: 72px;
  }
}
/*==============================
	TESTIMONIAL
 ===============================*/
.testimonial .testimonial-item {
  padding: 1em 0 9em;
}
.testimonial .testimonial-item:focus {
  outline: none;
}
.testimonial .item {
  border: 5px solid #e9e9e9;
  padding: 48px 30px;
  position: relative;
}
.testimonial .quote-icon {
  font-size: 36px;
  text-align: center;
  color: #0052a5;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  transform: translate(-50%, -50%);
  background: #ffffff;
  padding: 18px;
}
.testimonial blockquote {
  border: none;
  text-align: center;
}
.testimonial .quote-author {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -130px;
}
.testimonial .quote-author .image-wrapper {
  width: 84px;
  margin: auto;
  border: 3px solid #e9e9e9;
  padding: 6px;
  background: #ffffff;
  outline: 12px solid #ffffff;
}
.testimonial .quote-author .author-details {
  text-align: center;
}
.testimonial .quote-author .author-details h4 {
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 3px;
}
.testimonial .quote-author .author-details span {
  color: #c31f30;
  text-transform: uppercase;
  display: block;
  margin-bottom: 3px;
  font-size: 13px;
}
.testimonial .quote-author .author-details p {
  font-weight: bold;
  color: #222222;
}
.testimonial .carousel-nav {
  position: absolute;
  width: 3em;
  height: 3em;
  border: 1px solid #0052a5;
  text-align: center;
  line-height: 3em;
  border-radius: 50%;
  top: 30%;
  left: -5em;
  cursor: pointer;
  transition: .3s;
}
@media (max-width: 460px) {
  .testimonial .carousel-nav {
    display: none !important;
  }
}
.testimonial .carousel-nav.next-arrow {
  left: auto;
  right: -5em;
}
.testimonial .carousel-nav:hover {
  background: #0052a5;
  color: #ffffff;
}
/*==============================
	VOLUNTEER-BANNER
 ===============================*/
.volunteer-banner {
  position: relative;
  background: url(../img/pt1.jpg) repeat;
}
@media (min-width: 1200px) {
  .volunteer-banner .content-block {
    width: 700px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}
@media (max-width: 1199px) and (min-width: 992px) {
  .volunteer-banner .content-block {
    width: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}
@media (max-width: 991px) {
  .volunteer-banner .content-block {
    text-align: center;
    margin-top: 72px;
  }
}
.volunteer-banner .content-block h2 {
  font-size: 42px;
  text-transform: capitalize;
  color: #0052a5;
  margin-top: 0;
  margin-bottom: 24px;
}
@media (max-width: 767px) {
  .volunteer-banner .content-block h2 {
    font-size: 30px;
  }
}
.volunteer-banner .content-block p {
  font-size: 18px;
  margin-bottom: 36px;
}
@media (min-width: 992px) {
  .volunteer-banner .image-block {
    padding-top: 3em;
    margin-left: 60%;
  }
}
@media (max-width: 991px) {
  .volunteer-banner .image-block {
    margin-top: 3em;
  }
}
.volunteer-banner .image-block img {
  width: 420px;
  margin-left: auto;
  margin-right: auto;
}
/*==============================
	CAMPAIGN-EVENTS
 ===============================*/
@media (max-width: 1199px) {
  .campaign-events .block-title {
    text-align: center;
  }
}
@media (max-width: 1199px) {
  .campaign-events .campaign-block {
    max-width: 555px;
    margin-left: auto;
    margin-right: auto;
  }
}
.campaign-events .campaign-content h2 {
  font-size: 18px;
  text-transform: uppercase;
  margin-top: 18px;
  margin-bottom: 18px;
}
.campaign-events .campaign-content .campaign-details {
  border: 3px solid #e9e9e9;
  padding: 24px;
  position: relative;
}
.campaign-events .campaign-content .campaign-meta {
  margin-bottom: 18px;
}
.campaign-events .campaign-content .campaign-meta li {
  display: inline-block;
  color: #222222;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  margin-right: 18px;
}
.campaign-events .campaign-content .campaign-meta li:last-child {
  margin-right: 0;
}
.campaign-events .campaign-content .campaign-meta li:before {
  content: '';
  width: 10px;
  height: 10px;
  display: inline-block;
  background: #0052a5;
  position: relative;
  top: 1px;
  margin-right: 6px;
}
.campaign-events .campaign-content .campaign-meta li span {
  color: #c31f30;
}
.campaign-events .campaign-content .read-more-link {
  position: absolute;
  bottom: -12px;
  left: 12px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  background: #ffffff;
  padding: 3px 12px;
}
.campaign-events .event {
  margin-bottom: 30px;
}
@media (max-width: 1199px) {
  .campaign-events .event {
    max-width: 555px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
}
.campaign-events .event .image-block {
  width: 240px;
  float: left;
}
@media (max-width: 600px) {
  .campaign-events .event .image-block {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    float: none;
  }
}
.campaign-events .event .content-block {
  width: calc(100% - 240px);
  float: left;
  position: relative;
}
@media (max-width: 600px) {
  .campaign-events .event .content-block {
    width: 90%;
    float: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;
  }
}
.campaign-events .event .event-details {
  border: 3px solid #e9e9e9;
  padding: 18px 18px 30px 18px;
  margin-left: 42px;
  position: relative;
}
.campaign-events .event .event-details h2 {
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 18px;
  margin-top: 0;
}
.campaign-events .event .event-date {
  position: absolute;
  transform: rotate(-90deg);
  top: 50%;
  left: -25px;
  text-transform: uppercase;
  color: #0052a5;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}
.campaign-events .event .event-meta li {
  color: #222222;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 6px;
}
.campaign-events .event .event-meta li:last-child {
  margin-bottom: 0;
}
.campaign-events .event .event-meta li span {
  color: #c31f30;
  margin-left: 6px;
}
.campaign-events .event .event-footer {
  position: absolute;
  left: 6px;
  bottom: 0;
  font-size: 12px;
  font-family: 'Montserrat', sans-serif;
  color: #0052a5;
  font-weight: bold;
  text-transform: uppercase;
  transform: translateY(50%);
  background: #ffffff;
  padding: 5px 12px;
}
.campaign-events .event .event-footer .join-link {
  margin-right: 8px;
}
.campaign-events .event .event-footer .join-link:after {
  content: '|';
  margin-left: 8px;
}
/*==============================
	FEATURED-EVENT
 ===============================*/
.featured-event {
  background: #f7f7f7;
}
.featured-event .event-block {
  background: url(http://placehold.it/1920x870) no-repeat center;
  background-size: cover;
  position: relative;
  z-index: 1;
  padding: 10em 0;
  text-align: center;
}
.featured-event .event-block:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 82, 165, 0.8);
  z-index: -1;
}
.featured-event .event-block h2 {
  font-size: 36px;
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 36px;
}
.featured-event .event-block .event-counting li {
  border: 3px solid #ffffff;
  padding: 30px;
  display: inline-block;
  border-bottom: 0;
  margin-right: 18px;
  position: relative;
  width: 154px;
}
@media (max-width: 767px) {
  .featured-event .event-block .event-counting li {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
}
@media (min-width: 768px) {
  .featured-event .event-block .event-counting li:last-child {
    margin-right: 0;
  }
}
.featured-event .event-block .event-counting li:before,
.featured-event .event-block .event-counting li:after {
  content: '';
  width: 30px;
  height: 3px;
  background: #ffffff;
  position: absolute;
  left: 0;
  bottom: 0;
}
.featured-event .event-block .event-counting li:after {
  left: auto;
  right: 0;
}
.featured-event .event-block .event-counting li h3 {
  color: #ffffff;
  font-size: 48px;
  position: relative;
  margin: 0;
}
.featured-event .event-block .event-counting li h3 small {
  color: #ffffff;
  font-size: 18px;
  display: block;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  bottom: -29px;
  transform: translate(-50%, 50%);
}
.featured-event .event-block .event-counting li:nth-child(2):before,
.featured-event .event-block .event-counting li:nth-child(2):after {
  width: 21px;
}
.featured-event .event-block .event-counting li:nth-child(3):before,
.featured-event .event-block .event-counting li:nth-child(3):after {
  width: 15px;
}
.featured-event .event-block .event-counting li:nth-child(4):before,
.featured-event .event-block .event-counting li:nth-child(4):after {
  width: 8px;
}
.featured-event .facts-block {
  background: #c31f30;
  min-height: 515px;
  position: relative;
}
.featured-event .facts-block .facts-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.featured-event .facts-block .facts-content li {
  margin-bottom: 30px;
}
.featured-event .facts-block .facts-content li:last-child {
  margin-bottom: 0;
}
.featured-event .facts-block .facts-content li .icon-block {
  font-size: 48px;
  color: #ffffff;
  display: inline-block;
  vertical-align: middle;
  margin-right: 39px;
}
.featured-event .facts-block .facts-content li h3 {
  display: inline-block;
  font-size: 30px;
  margin: 0;
  vertical-align: middle;
  color: #ffffff;
  position: relative;
}
.featured-event .facts-block .facts-content li h3:after {
  content: '';
  width: 3px;
  height: 30px;
  background: #ffffff;
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -24px;
}
.featured-event .facts-block .facts-content li h3 span {
  display: block;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
}
/*==============================
	OUR MEMBERS
 ===============================*/
.our-members .content-wrapper {
  position: relative;
}
.our-members .content-wrapper .member-content {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  text-align: center;
  padding: 18px;
  margin: 18px;
  border: 3px solid #ffffff;
  border-bottom: 0;
  border-right: 0;
}
.our-members .content-wrapper .member-content:before,
.our-members .content-wrapper .member-content:after {
  content: '';
  width: 3px;
  height: 210px;
  right: 0;
  bottom: 0;
  position: absolute;
  background: #ffffff;
}
.our-members .content-wrapper .member-content:after {
  bottom: auto;
  top: 0;
  height: 18px;
}
.our-members .content-wrapper .member-content .member-name {
  font-size: 14px;
  margin: 0;
  color: #ffffff;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 100%;
}
.our-members .content-wrapper .member-content .member-name:before,
.our-members .content-wrapper .member-content .member-name:after {
  content: '';
  width: 45px;
  height: 3px;
  background: #ffffff;
  position: absolute;
  bottom: 10px;
  left: 0px;
}
.our-members .content-wrapper .member-content .member-name:after {
  left: auto;
  right: 0px;
}
.our-members .content-wrapper .member-content .designation {
  position: absolute;
  font-size: 12px;
  top: 60px;
  right: -33px;
  transform: rotate(-90deg);
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
}
.our-members .content-wrapper .member-content .hover-content {
  background: rgba(0, 0, 0, 0.2);
  padding: 12px;
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  width: 85%;
  opacity: 0;
  transition: .3s;
}
.our-members .content-wrapper .member-content .hover-content p {
  color: #ffffff;
}
.our-members .content-wrapper .member-content .hover-content .social-links li {
  display: inline-block;
  margin-right: 15px;
}
.our-members .content-wrapper .member-content .hover-content .social-links li:last-child {
  margin-right: 0;
}
.our-members .content-wrapper .member-content .hover-content .social-links li a {
  color: #ffffff;
}
.our-members .content-wrapper:hover .hover-content {
  bottom: 18px;
  opacity: 1;
}
@media (max-width: 1199px) {
  .our-members .member-block {
    max-width: 292.5px;
    margin-left: auto;
    margin-right: auto;
  }
}
.our-members .member-block:nth-child(2) .member-name:before,
.our-members .member-block:nth-child(2) .member-name:after {
  width: 45px !important;
}
.our-members .member-block:nth-child(3) .member-content:before {
  height: 220px;
}
.our-members .member-block:nth-child(3) .member-content:after {
  height: 30px;
}
.our-members .member-block:nth-child(3) .member-name:before,
.our-members .member-block:nth-child(3) .member-name:after {
  width: 30px;
}
.our-members .member-block:nth-child(3) .designation {
  right: -26px;
}
.our-members .member-block:nth-child(4) .member-content:before {
  height: 220px;
}
.our-members .member-block:nth-child(4) .member-content:after {
  height: 30px;
}
.our-members .member-block:nth-child(4) .member-name:before,
.our-members .member-block:nth-child(4) .member-name:after {
  width: 35px;
}
.our-members .member-block:nth-child(4) .designation {
  right: -26px;
}
/*==============================
	EMAIL SUBSCRIPTION
 ===============================*/
.email-subscription {
  background: url(../img/wide.jpeg) no-repeat center;
  background-size: cover;
  position: relative;
  z-index: 1;
  padding: 2em 0;
}
.email-subscription:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.email-subscription .icon-block {
  font-size: 84px;
  color: #ffffff;
  float: left;
  margin-top: 21px;
}
@media (max-width: 991px) {
  .email-subscription .icon-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
    float: none;
    text-align: center;
  }
}
@media (min-width: 992px) {
  .email-subscription .content-block {
    margin-left: 108px;
  }
}
@media (max-width: 991px) {
  .email-subscription .content-block {
    text-align: center;
  }
}
.email-subscription .content-block h2 {
  font-size: 36px;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 30px;
  margin-bottom: 6px;
}
@media (max-width: 991px) {
  .email-subscription .content-block h2 {
    font-size: 30px;
    margin-top: 0;
  }
}
@media (max-width: 767px) {
  .email-subscription .content-block h2 {
    font-size: 24px;
  }
}
.email-subscription .content-block p {
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .email-subscription .content-block p {
    margin-bottom: 0;
  }
}
.email-subscription .subscription-form {
  margin-top: 54px;
}
@media (max-width: 767px) {
  .email-subscription .subscription-form {
    margin-top: 24px;
  }
}
.email-subscription .subscription-form .form-control {
  border-radius: 0;
  height: 48px;
}
@media (max-width: 767px) {
  .email-subscription .subscription-form .form-control {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}
.email-subscription .subscription-form .form-control:focus {
  box-shadow: none;
}
.email-subscription .subscription-form button {
  width: 100%;
  height: 48px;
}
@media (max-width: 991px) {
  .email-subscription .subscription-form button {
    margin-bottom: 72px;
  }
}
@media (max-width: 767px) {
  .email-subscription .subscription-form button {
    margin-top: 30px;
    display: block;
    width: 160px;
    margin-left: auto;
    margin-right: auto;
  }
}
/*==============================
	FOOTER
 ===============================*/
.main-footer {
  background: #222222;
}
@media (max-width: 767px) {
  .main-footer {
    padding-left: 3em;
    padding-right: 3em;
  }
}
.main-footer .widget-title {
  font-size: 16px;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
  margin-top: 0;
}
.main-footer a {
  color: #aaaaaa;
}
.main-footer .about .icon {
  float: left;
}
.main-footer .about a {
  margin-left: 30px;
  color: #aaaaaa;
  display: block;
}
.main-footer .about address {
  margin-left: 30px;
}
.main-footer .about .contact-list {
  margin-top: 30px;
}
.main-footer .about .contact-list li {
  margin-bottom: 18px;
}
.main-footer .about .contact-list li:last-child {
  margin-bottom: 0;
}
.main-footer .link-block {
  width: 50%;
  float: left;
}
.main-footer .link-block h4 {
  font-size: 13px;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 0;
}
.main-footer .link-block .link-list li {
  margin-bottom: 3px;
}
.main-footer .photo-block .gallery-photos {
  max-width: 292.5px;
}
.main-footer .photo-block .gallery-photos li {
  width: 32.33%;
  margin-right: 1.5%;
  float: left;
  margin-bottom: 5px;
}
.main-footer .photo-block .gallery-photos li:nth-child(3n) {
  margin-right: 0;
}
.main-footer .photo-block .gallery-photos li img {
  border: 1px solid #aaaaaa;
}
.main-footer .twitter-updates .twitter-update-list li {
  margin-bottom: 30px;
}
.main-footer .twitter-updates .icon {
  float: left;
}
.main-footer .twitter-updates p {
  margin-left: 30px;
}
.main-footer .twitter-updates p a {
  color: #d0d0d0;
}
.main-footer .twitter-updates p a.id-link {
  font-weight: bold;
}
.main-footer .twitter-updates p a.id-link:after {
  content: '-';
  margin-left: 4px;
  margin-right: 4px;
}
.main-footer .twitter-updates p a.tweet-link {
  font-style: italic;
}
.main-footer .bottom-bar {
  background: #151515;
  padding: 30px 0;
}
@media (max-width: 1199px) {
  .main-footer .bottom-bar {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .main-footer .bottom-bar {
    margin-left: -3em;
    margin-right: -3em;
  }
}
.main-footer .bottom-bar ul {
  margin-bottom: 0;
}
.main-footer .bottom-bar p {
  margin-bottom: 0;
}
.main-footer .bottom-bar .copyright-block p {
  margin-left: 48px;
}
@media (max-width: 1199px) {
  .main-footer .bottom-bar .copyright-block p {
    margin-bottom: 30px;
    margin-left: 0;
  }
}
.main-footer .bottom-bar .social-block .social-icon-list {
  text-align: center;
}
@media (max-width: 1199px) {
  .main-footer .bottom-bar .social-block .social-icon-list {
    margin-bottom: 30px;
  }
}
.main-footer .bottom-bar .social-block .social-icon-list li {
  margin-right: 12px;
}
.main-footer .bottom-bar .social-block .social-icon-list li:last-child {
  margin-right: 0;
}
.main-footer .bottom-bar .extra-links-block .extra-links {
  text-align: right;
  margin-right: 48px;
}
@media (max-width: 1199px) {
  .main-footer .bottom-bar .extra-links-block .extra-links {
    text-align: center;
    margin-right: 0;
  }
}
.main-footer .bottom-bar .extra-links-block .extra-links li {
  margin-right: 24px;
}
.main-footer .bottom-bar .extra-links-block .extra-links li:last-child {
  margin-right: 0;
}
/*==============================
	BLOG PAGE
 ===============================*/
.blog-posts .content-wrapper {
  border: 5px solid #e9e9e9;
  padding: 24px;
  position: relative;
}
.blog-posts .post-title {
  font-size: 21px;
  text-transform: uppercase;
  margin-top: 0;
}
.blog-posts .post-title a {
  color: #222222;
}
.blog-posts .post-title a:hover {
  color: #0052a5;
}
@media (max-width: 560px) {
  .blog-posts .post-title {
    font-size: 18px;
  }
}
.blog-posts .post-meta {
  margin-top: 15px;
  margin-bottom: 15px;
}
.blog-posts .post-meta li {
  display: inline-block;
  margin-right: 12px;
}
.blog-posts .post-meta li:last-child {
  margin-right: 0;
}
.blog-posts .post-meta li .icon {
  color: #c31f30;
  margin-right: 6px;
}
.blog-posts .post-meta li a {
  color: #777777;
}
.blog-posts .post-meta li a:hover {
  color: #0052a5;
}
.blog-posts .read-more-link {
  position: absolute;
  bottom: 0;
  left: 12px;
  background: #fff;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  padding: 4px 12px;
  transform: translateY(52%);
  font-size: 13px;
  font-weight: bold;
}
.blogpost {
  margin-bottom: 48px;
}
.blogpost:last-child {
  margin-bottom: 0;
}
.blogpost .image-block {
  width: 360px;
  float: left;
}
@media (max-width: 1199px) {
  .blogpost .image-block {
    width: 100%;
    float: none;
  }
}
.blogpost .post-content {
  width: calc(100% - 360px);
  float: left;
}
@media (max-width: 1199px) {
  .blogpost .post-content {
    width: 100%;
    float: none;
  }
}
.blogpost .post-content .content-wrapper {
  margin-left: 24px;
}
@media (max-width: 1199px) {
  .blogpost .post-content .content-wrapper {
    margin-left: 0;
    margin-top: 24px;
  }
}
.single-post .content-wrapper {
  padding: 36px;
}
.single-post .image-block {
  margin-bottom: 36px;
}
.single-post .content-data blockquote {
  margin-top: 30px;
  margin-bottom: 30px;
  border: none;
  padding-left: 48px;
  font-style: italic;
  position: relative;
}
.single-post .content-data blockquote:before {
  content: "\f347";
  font-family: "Ionicons";
  position: absolute;
  top: 0;
  left: 24px;
  color: #e9e9e9;
}
.single-post .post-footer {
  margin-top: 36px;
}
.single-post .social-share {
  font-size: 18px;
}
@media (max-width: 991px) {
  .single-post .social-share {
    margin-bottom: 30px;
  }
}
.single-post .social-share li {
  margin-right: 12px;
}
.single-post .social-share li:last-child {
  margin-right: 0;
}
@media (min-width: 992px) {
  .single-post .post-tags {
    text-align: right;
  }
}
.single-post .post-tags a {
  font-weight: bold;
}
.content-footer {
  margin-top: 72px;
}
.pagination-block ul {
  text-align: center;
}
.pagination-block ul li {
  display: inline-block;
}
.pagination-block ul li a {
  color: #777777;
  display: inline-block;
  border: 1px solid #e9e9e9;
  padding: 5px 12px;
}
.pagination-block ul li a:hover {
  color: #ffffff;
  background: #c31f30;
}
.pagination-block ul li.active a {
  color: #0052a5;
  border-color: #0052a5;
}
.pagination-block ul li.active a:hover {
  color: #ffffff;
}
.prev-next-post {
  margin-top: 48px;
}
.prev-next-post a {
  font-family: 'Montserrat', sans-serif;
  color: #222222;
  text-transform: uppercase;
  font-weight: bold;
}
.prev-next-post a:first-child {
  float: left;
}
.prev-next-post a:last-child {
  float: right;
}
.comments-block {
  margin-top: 42px;
}
.comments-block .block-title {
  font-size: 21px;
  color: #222222;
  margin-top: 0;
}
.comments-block .comments-wrapper {
  border: 5px solid #e9e9e9;
  padding: 36px;
}
.comments-block .comment {
  margin-bottom: 30px;
}
.comments-block .comment:last-child {
  margin-bottom: 0;
}
.comments-block .comment .comment-author {
  width: 84px;
  float: left;
}
@media (max-width: 560px) {
  .comments-block .comment .comment-author {
    float: none;
  }
  .comments-block .comment .comment-author img {
    margin-bottom: 24px;
  }
}
.comments-block .comment .comment-content {
  width: calc(100% - 108px);
  float: left;
  margin-left: 24px;
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 30px;
}
@media (max-width: 560px) {
  .comments-block .comment .comment-content {
    width: 100%;
    float: none;
    margin-left: 0;
  }
}
.comments-block .comment .comment-meta {
  margin-bottom: 24px;
}
.comments-block .comment .comment-meta h4 {
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 5px;
  margin-top: 0;
}
.comments-block .comment .comment-meta h4 a {
  color: #222222;
}
.comments-block .comment .comment-meta h4 a:hover {
  color: #0052a5;
}
.comments-block .comment .comment-meta span {
  display: block;
  font-size: 13px;
}
.comments-block .comment .comment-meta span:before {
  content: '-';
  margin-right: 6px;
}
.comments-block .comment .comment-reply-link {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  margin-top: 24px;
  font-size: 12px;
}
.comments-block .replied-comments {
  padding-left: 108px;
  padding-top: 36px;
  clear: both;
}
@media (max-width: 560px) {
  .comments-block .replied-comments {
    padding-left: 24px;
  }
}
.comments-block .replied-comments .comment:last-child {
  margin-bottom: 0;
}
.comment-form-block {
  margin-top: 48px;
}
.comment-form-block .block-title {
  font-size: 21px;
  color: #222222;
}
.comment-form-block .form-control {
  height: 42px;
  border-radius: 0;
  box-shadow: none;
  text-shadow: none;
  margin-bottom: 30px;
}
.comment-form-block .form-control:focus {
  box-shadow: none;
  text-shadow: none;
}
.comment-form-block textarea.form-control {
  height: 10em;
}
/* sidebar */
.sidebar .widget {
  margin-bottom: 48px;
}
.sidebar .widget .widget-title {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 24px;
}
.sidebar .widget .sidebar-list li {
  margin-bottom: 15px;
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 15px;
}
.sidebar .widget .sidebar-list li a {
  color: #222222;
  font-weight: bold;
}
.sidebar .widget .sidebar-list li a:hover {
  color: #0052a5;
}
.sidebar .widget .list-with-img .img-block {
  width: 72px;
  float: left;
}
.sidebar .widget .list-with-img .content-block {
  width: calc(100% - 90px);
  margin-left: 18px;
  float: left;
}
.sidebar .widget .list-with-img .content-block h4 {
  font-size: 14px;
  font-family: 'PT Sans', sans-serif;
  margin-top: 0;
}
.sidebar .tags-block ul li {
  display: inline-block;
  margin-bottom: 5px;
}
.sidebar .tags-block a {
  color: #222222;
  border: 1px solid #e9e9e9;
  padding: 8px 12px;
  display: inline-block;
  transition: .3s;
}
.sidebar .tags-block a:hover {
  color: #ffffff;
  background: #c31f30;
}
.sidebar .search-box .form-control {
  box-shadow: none;
  text-shadow: none;
  border-radius: 0;
  height: 42px;
}
.sidebar .search-box .search-btn {
  background: transparent;
  float: right;
  border: none;
  box-shadow: none;
  text-shadow: none;
  margin-top: -31px;
  margin-right: 8px;
}
.sidebar .search-box .search-btn:active,
.sidebar .search-box .search-btn:focus {
  border: none;
  outline: none;
}
/*==============================
	CONTACT PAGE
 ===============================*/
.contact-page .page-banner {
  background: none;
}
.contact-page .page-banner:after {
  content: none;
}
.contact-page .page-content {
  background: url(../img/orange.jpeg) no-repeat right bottom;
}
@media (max-width: 991px) {
  .contact-page .page-content {
    background: transparent;
  }
}
.google-map {
  height: 260px;
}
.contact-options .block-title {
  text-align: center;
  margin-bottom: 72px;
}
.contact-options address {
  margin-bottom: 0;
}
.contact-options .content-wrapper {
  text-align: center;
  border: 6px solid #e9e9e9;
  padding-top: 3em;
  padding-bottom: 3em;
}
.contact-options .content-wrapper:hover .icon-block {
  background: transparent;
  color: #0052a5;
}
.contact-options .content-wrapper .icon-block {
  font-size: 24px;
  width: 2em;
  height: 2em;
  line-height: calc(2em - 2px);
  text-align: center;
  background: #F09819;
  color: #ffffff;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  transition: .3s;
  border: 2px solid #0052a5;
}
.contact-options .content-wrapper a {
  color: #aaaaaa;
  display: block;
}
.form-block {
  padding-top: 0;
}
.form-block .form-block {
  position: relative;
}
.form-block .form-message {
  position: absolute;
  left: 15px;
  top: -42px;
}
.form-block .form-message p {
  color: #0052a5;
}
.form-block .form-message p.success {
  color: green;
}
.form-block .form-message p.error {
  color: red;
}
.form-block .form-control {
  border-radius: 0;
  box-shadow: none;
  text-shadow: none;
  margin-bottom: 30px;
}
.form-block input {
  height: 48px;
}
.form-block textarea {
  height: 14.6em;
}
/*==============================
	HEADER
 ===============================*/
/*==============================
	HEADER
 ===============================*/
